{
  "name": "dreamteam",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikaera/DreamTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikaera/DreamTeam/issues"
  },
  "homepage": "https://github.com/ikaera/DreamTeam#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
